<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>The Laptop Store!</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 6rem 4rem 10rem;
            line-height: 1.7;
            font-family: "Nunito Sans", sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
        }

        h1 {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            margin-bottom: 6rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }

        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #67b26f, #4ca2cd);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }

        .container {
            width: 110rem;
            margin: 0 auto;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 6rem;
        }

        .card {
            background: white;
            box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
        }

        .card__hero {
            position: relative;
        }

        .card__hero::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right bottom, #67b26f, #4ca2cd);
            opacity: .3;
        }

        .card__img {
            width: 100%;
            display: block;
        }

        .card__name {
            background: linear-gradient(to right, #67b26f, #4ca2cd);
            padding: 1.3rem .8rem;
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 2rem;
            color: white;
            margin-bottom: 2rem;
            text-align: center;
            word-spacing: 1px;
        }

        .card__detail {
            font-size: 1.6rem;
            padding: 1.5rem 3rem;
            display: flex;
            align-items: center;
        }

        .card__detail:first-of-type {
            border-bottom: 1px solid #eee;
        }

        .card__footer {
            display: flex;
            margin-top: 1.5rem;
        }

        .card__price {
            flex: 0 0 50%;
            background-color: #eee;
            border-top: 1px solid #e1e1e1;
            padding: 1.25rem;
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
        }

        .card__link:link,
        .card__link:visited {
            flex: 0 0 50%;
            background-color: #5aaa9d;
            color: white;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.25rem 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
        }

        .card__link:hover,
        .card__link:active {
            background-color: #67b26f;
        }

        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }
        .header{
            grid-area: head;
            background-color: #F9F5F3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .header-laptop{
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 1rem;
            color: #111111;
            margin-bottom: 2rem;
            margin-top: 2rem;
margin-left: 2rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }
        .productList{
            list-style: none;
            display: flex;
        }
        .shopping__field{
            background-color: #24e9466b;
            cursor: pointer;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            height: 100%;
            transition: all .3s;
            height: 45px;
            margin-right: 10px;
            margin-left: 10px;
            width: 70px;
        }
        .shopping__img{

            height: 2.75rem;
            width: 2.75rem;
        }
        .shopping__list,li:first-child {
            margin-right: 100px;
        }
        .shopping__list,li{
            color: #605c68;
            font-weight: 600;
            font-family: monospace;
            font-size: 16pt;
        }
        .shopping__panel{
            position: absolute;
            right: 55px;
            top: 29rem;
            z-index: 10;
            padding: 2rem 0;
            width: 34rem;
            background-color: #fff;
            box-shadow: 0 0.8rem 5rem 2rem rgba(101, 90, 86, 0.1);
            visibility: hidden;
            opacity: 0;
            transition: all .5s .2s;
        }
        .shopping__list{
            list-style: none;
        }
        .shopping__field:hover {
            background-color: #F2EFEE;
        }

        .shopping__panel:hover, .shopping__field:hover + .shopping__panel {
            visibility: visible;
            opacity: 1;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>The Laptop Store!</h1>
        <header class="header">
            <h1 class="header-laptop">The Laptop Store!</h1>
<ul class="productList">
    <li>
        <a href="/laptops">Laptops</a>
    </li>
    <li>
        <a href="/smartphones">Smartphones</a>
    </li>

</ul>
            <div class="shopping">
                <div class="shopping__field">
                    <img src="https://image.flaticon.com/icons/svg/263/263142.svg" alt="" class="shopping__img">

                </div>
                <div class="shopping__panel">
                    <ul class="shopping__list">
                        <li  class="shopping__item">
                        <a class="shopping__link" href="#">
                            <figure class="shopping__fig">
                                <img src="" alt="Test">
                            </figure>
                            <div class="shopping__data">
                                <h4 class="shopping__name">${item.title}</h4>
                                <p class="shopping__price">${item.price}</p>
                            </div>
                            <button class="shopping__delete btn-tiny">
                                <svg>
                                    <use href="img/icons.svg#icon-circle-with-cross"></use>
                                </svg>
                            </button>
                        </a>
                    </li>
                        <!--
                        <li>
                            <a class="likes__link" href="#23456">
                                <figure class="likes__fig">
                                    <img src="img/test-1.jpg" alt="Test">
                                </figure>
                                <div class="likes__data">
                                    <h4 class="likes__name">Pasta with Tomato ...</h4>
                                    <p class="likes__author">The Pioneer Woman</p>
                                </div>
                            </a>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </header>
        <div class="cards-container">
    {%CARDS%}
        </div>
    </div>
</body>

</html>